# travel

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/azzaahmed/travelaholicc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azzaahmed/travelaholicc/: Flight.java  FlightAdapter.java  HomeActivity.java  Hotel.java  HotelAdapter.java  HotelFlight.java  MainActivity.java  MyApplication.java  Plans.java  ResultsActivity.java  ResultsAdapter.java  ResultsFragment.java  Search.java  SearchData.java  Utility.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_results.xml  flight_result_list.xml  fragment_results.xml  fragment_search.xml  result_list.xml  test_volley.xml
app/src/main/res/menu/: menu_main.xml  menu_results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/azzaahmed/travelaholicc/: ExampleUnitTest.java
